.page-header {
  /* position: fixed; */
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  max-height: 60px;
  z-index: 1;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: $white-button-color;
  border-bottom: 1px solid $border-header-color;
  @media screen and (min-width: 768px) {
    max-height: 80px;
  }
}
.main-nav {
  @media screen and (min-width: 768px) {
    display: flex;
  }
}
/* Site-nav */
.nav-title {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}
.site-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    margin-left: 93px;
  }
}
.site-nav .item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}
.site-nav .link {
  display: block;
  position: relative;
  @extend %padding-header;
  color: $primary-text-color;
  transition: color 250ms $transition-timing-function;
  &.current {
    color: $accent-button-color;
    transition: color 250ms $transition-timing-function;
  }
  &:hover,
  &:focus {
    color: $accent-button-color;
  }
  &.current::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 2px;
    border-bottom: 4px solid $accent-button-color;
  }
}
.address-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
}
.address-nav .link {
  color: $title-text-color;
  transition: color 250ms $transition-timing-function;
  &:hover,
  &:focus {
    color: $accent-button-color;
  }
  @media screen and (min-width: 768px) {
    padding-bottom: 21px;
    padding-top: 21px;
  }
  @media screen and (min-width: 1200px) {
    @include flex-row(center);
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.auth-nav {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .item:last-child {
      margin-top: 10px;
    }
  }
  @media screen and (min-width: 1200px) {
    @include flex-row(center);
    .item:last-child {
      margin-left: 30px;
    }
  }
}
.auth-nav .mailto {
  width: 16px;
  height: 12px;
}
.auth-nav .tel {
  width: 10px;
  height: 16px;
}
.icon-nav {
  margin-right: 10px;
  fill: currentColor;
}
.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-button .icon-cross {
  width: 18.7px;
  height: 18.7px;
}
.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
// .menu-button.is-open .icon-menu {
//  display: inline-flex;
// }
.menu-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  min-height: 453px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background-color: palegoldenrod;
  &.is-open {
    display: block;
  }
}
